<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>new customer list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
        background: #eee;
      }
      .card {
        box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
      }
      .avatar.sm {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 0.818125rem;
      }
      .table-nowrap .table td,
      .table-nowrap .table th {
        white-space: nowrap;
      }
      .table > :not(caption) > * > * {
        padding: 0.75rem 1.25rem;
        border-bottom-width: 1px;
      }
      table th {
        font-weight: 600;
        background-color: #eeecfd !important;
      }
      .custom-orange-color {
        color: #ff8a00;
      }
      .custom-orange-bg {
        background-color: #ff8a00;
      }
      .on-hover:hover {
        background-color: white !important;
        color: #ff8a00;
      }
      .custom-white-color {
        color: #ffffff;
      }
      .custom-grey-bg {
        background-color: #fafafa;
      }
    </style>
  </head>
  <body class="pt-5">
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <nav class="navbar custom-orange-bg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="rest.jpg"
            alt="Logo"
            width="60"
            height="48"
            style="width: 60px; height: 48px; border-radius: 8px"
            class="d-inline-block align-text-top"
          />
          Cuisine Control
        </a>
           
      </div>
    </nav>
    <div class="container p-5">
      <div class="row">
        <div class="col-12 mb-3 mb-lg-5">
          <div class="overflow-hidden card table-nowrap table-card">
            <div
              class="card-header d-flex justify-content-between align-items-center"
            >
              <h5 class="mb-0 custom-orange-color">Employees</h5>
            </div>
            <div class="table-responsive">
              <table class="table mb-0">
                <thead class="small text-uppercase bg-body text-muted">
                  <tr>
                    <th>Name</th>
                    <th>LogInID</th>
                    <th>Password</th>
                    <th>Phone No</th>
                    <th>Address</th>
                    <th class="text-end">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="align-middle">
                    <td>
                      <div class="d-flex align-items-center">
                        <!-- Name -->
                        <div>
                          <div class="h6 mb-0 lh-1">Mark Voldov</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <!-- Email -->
                      <div class="h6 mb-0 lh-1">xyz@gmail.com</div>
                    </td>
                    <td>
                      <!-- Password -->
                      <span class="d-inline-block align-middle">*******</span>
                    </td>
                    <!-- Phone No -->
                    <td><span>****6231</span></td>
                    <!-- Address -->
                    <td>xyz Town</td>
                    <td class="text-end">
                      <div class="drodown">
                        <a
                          data-bs-toggle="dropdown"
                          href="#"
                          class="btn p-1"
                          aria-expanded="false"
                        >
                          <i class="fa fa-bars" aria-hidden="true"></i>
                        </a>
                        <div
                          class="dropdown-menu dropdown-menu-end custom-grey-bg"
                          style
                        >
                          <a
                            href="#!"
                            class="dropdown-item custom-orange-bg on-hover custom-white-color"
                            >Update Employee</a
                          >
                          <a
                            href="#!"
                            class="dropdown-item custom-orange-bg on-hover custom-white-color"
                            >Delete Employee</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
