<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Cus CSS to override Bootstrap link color */
      .custom-link {
        color: #ff8a00 !important; /* Change to your desired color */
      }
      .custom-link:hover {
        color: #c95400;
      }
      .custom-orange-color {
        color: #ff8a00;
      }
      .custom-orange-bg {
        background-color: #ff8a00;
      }
      .custom-grey-color {
        background-color: #fafafa;
      }
      .custom-white-color {
        background-color: #ffffff;
      }
      .custom-button {
        background-color: #ff8a00;
        color: #fff; /* Text color */
        border-color: #ff8a00; /* Border color */
      }
      .custom-button:hover {
        background-color: #fff; /* Change color on hover */
        color: #ff8a00;
        border-color: #ff6a00; /* Change border color on hover */
      }
      .container input:focus {
        border-color: #ff8a00; /* Change border color */
        box-shadow: 0 0 0 0.2rem rgba(255, 138, 0, 0.25); /* Add box-shadow */
      }
      .container textarea:focus {
        border-color: #ff8a00; /* Change border color */
        box-shadow: 0 0 0 0.2rem rgba(255, 138, 0, 0.25); /* Add box-shadow */
      }
      .wrapper {
        width: 50%;
        @media (max-width: 768px) {
          width: 75%;
        }
      }
      .custom-button-size {
        width: 82px;
      }
      .custom-margin {
        margin-top: 100px;
      }
    </style>
    <title>Request New Item</title>
  </head>
  <body class="custom-grey-color">
    <nav class="navbar custom-orange-bg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="rest.jpg"
            alt="Logo"
            width="60"
            height="48"
            style="width: 60px; height: 48px; border-radius: 8px"
            class="d-inline-block align-text-top"
          />
          Cuisine Control
        </a>
           
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-1 bg-white vh-100 position-sticky start-0 py-2">
          <ul class="list-unstyled custom-margin">
            <li class="py-2 mt-4">
              <a href="#" class="text-decoration-none custom-link">Employees</a>
            </li>
            <li class="py-2">
              <a href="#" class="text-decoration-none custom-link">New Item</a>
            </li>
            <li class="py-2">
              <a href="#" class="text-decoration-none custom-link">Add Deal</a>
            </li>
            <li class="py-2">
              <a href="#" class="text-decoration-none custom-link">Coupons</a>
            </li>
            <li class="py-2">
              <a href="#" class="text-decoration-none custom-link">
                Table Reservation</a
              >
            </li>
          </ul>
          <button class="btn custom-button text-end">Sign Out</button>
        </div>

        <div class="col-11 mb-3 mb-lg-5 py-5">
          <div
            class="container rounded custom-white-color my-5 p-5 md:-mt-5 wrapper"
          >
            <div class="w-full mx-auto rounded-lg md:mt-0 sm:max-w-md xl:p-0">
              <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                <h1
                  class="text-xl text-center font-bold leading-tight tracking-tight mb-4 text-gray-900 md:text-2xl custom-orange-color"
                >
                  NEW ITEM
                </h1>
                <form class="space-y-4 md:space-y-6">
                  <div class="mb-4">
                    <label for="name" class="form-label"> Name </label>
                    <input
                      type="text"
                      class="form-control :focus"
                      id="name"
                      required
                    />
                  </div>

                  <div class="mb-4">
                    <label for="price" class="form-label"> Price </label>
                    <input
                      type="text"
                      class="form-control"
                      id="price"
                      required
                    />
                  </div>

                  <div class="mb-4">
                    <label for="description" class="form-label">
                      Description
                    </label>
                    <textarea
                      class="form-control"
                      id="description"
                      rows="3"
                      required
                    ></textarea>
                  </div>

                  <div class="mb-4">
                    <label for="category" class="form-label"> Category </label>
                    <input
                      type="text"
                      class="form-control"
                      id="category"
                      required
                    />
                  </div>

                  <div class="mb-4">
                    <label for="URL" class="form-label"> URL Of Image </label>
                    <input type="url" class="form-control" id="URL" required />
                  </div>

                  <div class="text-center mt-4">
                    <button type="submit" class="btn mb-4 custom-button">
                      Request
                    </button>
                    <button
                      type="button"
                      class="btn mb-4 custom-button custom-button-size"
                    >
                      Cancel
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
