<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Login</title>
    <style>
        /* Additional CSS styles */
        .main-container {
            padding-top: 100px; /* Adjust as needed */
            padding-bottom: 100px; /* Adjust as needed */
        }
        #loginBtn:hover {
            background-color: #CCCCCC; /* Change the background color when hovered */
            color: rgba(0, 0, 0, 0.957); /* Change the text color when hovered */
        }
    </style>
</head>
<body>

<nav class="navbar" style="background-color: #ff8a00;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{rest.jpg}" alt="Logo" width="60" height="48" style="width: 60px; height: 48px; border-radius: 8px;" class="d-inline-block align-text-top">
            Cuisine Control
        </a>
    </div>
</nav>
<!----------------------- Main Container -------------------------->

<div class="container d-flex justify-content-center align-items-center min-vh-100 main-container">

    <!----------------------- Login Container -------------------------->

    <div class="row border rounded-5 p-3 bg-white shadow box-area " style="height:400px;  width: 750px;">

        <!--------------------------- Left Box ----------------------------->

        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #ff8a00 ;" >
            <div class="featured-image mb-3">
                <img th:src="@{rest.jpg}" class="img-fluid" style="width: 250px;">
            </div>
        </div>

        <!-------------------- ------ Right Box ---------------------------->


        <div class="col-md-6 right-box">
            <div class="row align-items-center">
                <div class="header-text mb-4">
                    <h2>Login </h2>
                </div>
                <form method="post" th:action="@{/login}">
                    <div class="input-group mb-3">
                        <input type="email"
                               id="email"
                               name="email"

                               class="form-control form-control-lg bg-light fs-6"
                               placeholder="Email address"
                               required
                        >
                    </div>
                    <div class="input-group mb-1">
                        <input type="password"
                               id="password"
                               name="password"

                               class="form-control form-control-lg bg-light fs-6"
                               placeholder="Password"
                               required
                        >
                    </div>
                    <div class="input-group mt-4">
                        <button id="loginBtn" class="btn btn-lg btn-primary w-100 fs-6" style="background: #e3e2d7b2;  color: black; ">Login</button>
                    </div>
                    <div th:if="${error}" class="text-danger mt-2">
                        <p th:text="${error}"></p>
                    </div>
                </form>



            </div>
        </div>



    </div>
</div>
</body>
</html>